# github-org-snapshot

./: README.md
backend/: ReadMe.md  pom.xml
backend/src/main/java/org/snapshot/github/: BackendApplication.java
backend/src/main/java/org/snapshot/github/api/rest/: GitHubController.java  HealthCheckController.java
backend/src/main/java/org/snapshot/github/config/: ServiceConfiguration.java
backend/src/main/java/org/snapshot/github/model/: GetGitHubRepoResponse.java  GitHubRepoResponseItem.java
backend/src/main/java/org/snapshot/github/model/rest/: RestApiConstants.java
backend/src/main/java/org/snapshot/github/service/: GetGitHubRepoService.java
backend/src/main/resources/: application.yml
backend/src/test/java/org/snapshot/github/api/rest/: GitHubControllerTest.java  HealthCheckControllerTest.java
backend/src/test/java/org/snapshot/github/service/: GitHubRepoServiceTest.java
frontend/: ReadMe.md  index.html  script.js  style.css
